# Change the directories to set wallpapers;:
preload = ~/pictures/wallpapers/name.png

# Make sure to also set the correct monitors (hyprctl monitors)
wallpaper = DP-2,~/pictures/wallpapers/name.png
wallpaper = DP-4,~/pictures/wallpapers/name.png
